# swagger-jersey-problem

./: .project  README.md  pom.xml
src/main/java/net/bogdoll/: BaseLauncher.java  CommonPackageWithPackages.java  CommonPackageWithRegister.java  SeparatePackagesBWithPackages.java  SeparatePackagesBWithRegister.java  SeparatePackagesCWithPackages.java  SeparatePackagesCWithRegister.java
src/main/java/net/bogdoll/resA/: BaseResource.java  DataResource.java  DataResourceImpl.java
src/main/java/net/bogdoll/resB/: BaseResource.java  DataResource.java
src/main/java/net/bogdoll/resB/impl/: DataResourceImpl.java
src/main/java/net/bogdoll/resC/: BaseResource.java  DataResourceImpl.java
src/main/java/net/bogdoll/resC/interf/: DataResource.java
src/main/java/net/bogdoll/swagger/: SwaggerJaxrsConfig.java
src/main/resources/swagger-ui/: index.html
